# restassuredDemo

./: ExtentHtml.html  README.md  docker-compose.yml  index.html  jenkinsFile  plugins.txt  pom.xml
src/: globalParameters.propeties
src/main/java/br/com/ale/restassuredDemo/: App.java
src/test/java/br/com/ale/restassuredDemo/Base/: RequestRestBase.java
src/test/java/br/com/ale/restassuredDemo/Body/CreateAProjectPostRequest/: CreateAProjectPostBody.java  Status.java
src/test/java/br/com/ale/restassuredDemo/Body/CreateAProjectPostRequestBody/: CreateAProjectPostBody.java  Status.java
src/test/java/br/com/ale/restassuredDemo/Body/CreateAProjectRequest/: CreateAProjectBody.java  Status.java  ViewState.java
src/test/java/br/com/ale/restassuredDemo/Body/CreateAProjectRequestBody/: CreateAProjectBody.java  Status.java  ViewState.java
src/test/java/br/com/ale/restassuredDemo/Body/CreateAnIssueCopyRequest/: Category.java  CreateAnIssueCopyBody.java
src/test/java/br/com/ale/restassuredDemo/Body/CreateAnIssueCopyRequestBody/: Category.java  CreateAnIssueCopyBody.java
src/test/java/br/com/ale/restassuredDemo/Body/CreateAnIssueWithAttachmentsRequest/: Category.java  CreateAnIssueWithAttachmentsBody.java  CustomField.java  Field.java  File.java  Project.java
src/test/java/br/com/ale/restassuredDemo/Body/CreateAnIssueWithAttachmentsRequestBody/: Category.java  CreateAnIssueWithAttachmentsBody.java  CustomField.java  Field.java  File.java  Project.java
src/test/java/br/com/ale/restassuredDemo/Body/CreateNewIssueRequest/: Category.java  CreateNewIssueBody.java  CustomField.java  Handler.java
src/test/java/br/com/ale/restassuredDemo/Body/CreateNewIssueRequestBody/: Category.java  CreateNewIssueBody.java  CustomField.java  Handler.java
src/test/java/br/com/ale/restassuredDemo/Body/IssueCreateAnIssueMinimalRequest/: Category.java  CreateBugTextTableBody.java  IssueCreateAnIssueMinimalBody.java  Project.java
src/test/java/br/com/ale/restassuredDemo/Body/IssueCreateAnIssueMinimalRequestBody/: Category.java  CreateBugTextTableBody.java  IssueCreateAnIssueMinimalBody.java  Project.java
src/test/java/br/com/ale/restassuredDemo/Body/UpdateAProjectRequest/: UpdateAProjectPatchBody.java
src/test/java/br/com/ale/restassuredDemo/Body/UpdateAProjectRequestBody/: UpdateAProjectPatchBody.java
src/test/java/br/com/ale/restassuredDemo/Body/UserBody/: AccessLevelPostBody.java  UsuariosGETBody.java  UsuariosPostBody.java
src/test/java/br/com/ale/restassuredDemo/Body/UserRequestBody/: AccessLevelPostBody.java  UsuariosGETBody.java  UsuariosPostBody.java
src/test/java/br/com/ale/restassuredDemo/Body/UtilsBody/: BugHistoryTableBody.java  ProjetoBody.java  UsuarioTestBody.java
src/test/java/br/com/ale/restassuredDemo/Body/UtilsRequestBody/: BugHistoryTableBody.java  ProjetoBody.java  UsuarioTestBody.java
src/test/java/br/com/ale/restassuredDemo/DAO/: ConnectionFactory.java  ConnectionFactoryDAO.java  DeleteDAO.java  DeleteDao.java  GerarMassaDeDadosDAO.java  InsertDAO.java  SelectDAO.java  UpdateDAO.java
src/test/java/br/com/ale/restassuredDemo/Hooks/: Hook.java
src/test/java/br/com/ale/restassuredDemo/Request/: IssuesRequest.java  ProjetosRequest.java  UsuariosRequest.java
src/test/java/br/com/ale/restassuredDemo/Requests/: IssuesRequest.java  ProjetosRequest.java  UsuariosRequest.java
src/test/java/br/com/ale/restassuredDemo/StepDefinitions/: IssuesStepDefinitions.java  ProjetosStepDefinitions.java  UsuarioStepDefinitions.java
src/test/java/br/com/ale/restassuredDemo/Test/: IssueGetTest.java  IssuePostTest.java  ProjetosTest.java  UsuariosTest.java
src/test/java/br/com/ale/restassuredDemo/Tests/: IssueGetTest.java  IssuePostTest.java  ProjetosTest.java  TarefasGetTest.java  TarefasPostTest.java  UsuariosTest.java
src/test/java/br/com/ale/restassuredDemo/Types/: ProjetoDadosTesteType.java  UsuariosType.java
src/test/java/br/com/ale/restassuredDemo/bases/: RequestRestBase.java
src/test/java/br/com/ale/restassuredDemo/dao/: ConnectionFactory.java  DeleteDao.java  GerarMassaDeDadosDAO.java  InsertDAO.java  SelectDAO.java  UpdateDAO.java
src/test/java/br/com/ale/restassuredDemo/utils/: ExtentReporterUtils.java  GlobalParameters.java  RestAssuredUtils.java  UtilsQuery.java  ValidacaoGroovy.groovy  ValidacaoRegex.groovy
src/test/resources/: CreateAnIssueCopySchema.json  CreateNewIssueSchema.json  IssueCreateAnIssueMinimalSchema.json  createAnIssueWithAttachmentsSchema.json  extent.properties  getAIssueSchema.json  getAllIssuesSchema.json  getIssueFileSingleSchema.json  getIssueFilesSchema.json  getIssuesForAProjectSchema.json  minhasInformacoesInfoSchema.json  novoUsuarioMinimoSchema.json  projetoSchema.json  todosOsProjetosSchema.json
src/test/resources/csv/: teste.csv  usuarios.csv
src/test/resources/extentConfig/: extent-html.xml
src/test/resources/features/: issueGET.feature  issuePOST.feature  projeto.feature  projetos.feature  tarefaGET.feature  tarefaPOST.feature  usuario.feature
src/test/resources/jsonSchema/createUserSchema/: novoUsuarioSchema.json
src/test/resources/query/: CreateTableProjeto.sql  CreateTableUsuario.sql  InsertProject.sql  InsertTodosProjetos.sql  InsertTodosUsuarios.sql  InsertTodosUsuariosBDMantis.sql  InsertUmProjetoNoMantiBTProjectTable.sql  MassaDeTeste.sql  UserAdministrador.sql  UserAtualizador.sql  UserDesenvolvedor.sql  UserGerente.sql  UserRelator.sql  UserVisualizador.sql  montarBancoTeste.sql  popularMantisProjectTable.sql
src/test/resources/sparkConfig/: extent-html.xml  spark-config.xml
