enviroment=local

#<== hml ==>
hml.url.default=http://mantisbt:80/
hml.db.url=jdbc:mysql://mysql:3306/
hml.db.url.mantis=jdbc:mysql://mysql:3306/bugtracker
hml.db.url.teste=jdbc:mysql://mysql:3306/bugtracker/DADOS_TESTE_API
hml.db.name=
hml.db.user=root
hml.db.password=root
hml.url.token=
hml.autenticator.user=administrator
hml.autenticator.password=root
hml.token=0x3h7TjMGXTORYdz87oS5dL9ojf8GNFI

#<== dev parameters ==>
dev.url.default=http://mantisbt:80
dev.db.url=jdbc:mysql://localhost:3306/
dev.db.url.mantis=jdbc:mysql://0.0.0.0:3306/bugtracker
dev.db.url.teste=jdbc:mysql://0.0.0.0:3306/DADOS_TESTE_API
dev.db.name=
dev.db.user=root
dev.db.password=root
dev.url.token=
dev.autenticator.user=administrator
dev.autenticator.password=root
dev.token=0x3h7TjMGXTORYdz87oS5dL9ojf8GNFI

#<== local ==>
local.url.default=http://mantisbt:80/
local.db.url=jdbc:mysql://mysql:3306/
local.db.url.mantis=jdbc:mysql://mysql:3306/bugtracker
local.db.url.teste=jdbc:mysql://mysql:3306/bugtracker/DADOS_TESTE_API
local.db.name=
local.db.user=root
local.db.password=root
local.url.token=
local.autenticator.user=administrator
local.autenticator.password=root
local.token=0x3h7TjMGXTORYdz87oS5dL9ojf8GNFI
