enviroment=hml

#<== hml ==>
hml.url.default=http://localhost:8989
hml.db.url=jdbc:mysql://localhost:3306/mysql
hml.db.url.mantis=jdbc:mysql://localhost:3306/mysql/bugtracker
hml.db.url.teste=jdbc:mysql://localhost:3306/mysql/DADOS_TESTE_API
hml.db.name=
hml.db.user=root
hml.db.password=root
hml.url.token=
hml.autenticator.user=administrator
hml.autenticator.password=root
hml.token=0x3h7TjMGXTORYdz87oS5dL9ojf8GNFI

#<== dev parameters ==>
dev.url.default=http://localhost:8989
dev.db.url=jdbc:mysql://localhost:3306/
dev.db.url.mantis=jdbc:mysql://0.0.0.0:3306/bugtracker
dev.db.url.teste=jdbc:mysql://0.0.0.0:3306/DADOS_TESTE_API
dev.db.name=
dev.db.user=root
dev.db.password=root
dev.url.token=
dev.autenticator.user=administrator
dev.autenticator.password=root
dev.token=0x3h7TjMGXTORYdz87oS5dL9ojf8GNFI
